# SOA-2015-2C

./: .gitignore  README.md
HereGPSLocation/: build.gradle  local.properties
HereGPSLocation/gradle/wrapper/: gradle-wrapper.properties
MAE/: local.properties
MAE/app/: build.gradle  proguard-rules.pro
MAE/app/src/androidTest/java/ar/com/unlam/mae/: ApplicationTest.java
MAE/app/src/main/: AndroidManifest.xml
MAE/app/src/main/assets/: poi.json  pointsOfInterest.json
MAE/app/src/main/java/ar/com/unlam/mae/: AddPoiActivity.java  AddPoiListActivity.java  CameraView.java  MainActivity.java  OptionsActivity.java  OverlayView.java  RadiusActivity.java  RefreshTimeActivity.java  SettingsActivity.java
MAE/app/src/main/java/ar/com/unlam/mae/Service/: PoiService.java
MAE/app/src/main/java/ar/com/unlam/mae/Utils/: Coordinate.java  GeoUtils.java  OptionsLocation.java  Poi.java  PoiCategoryEnum.java  SettingsLocation.java
MAE/app/src/main/res/layout/: add_poi.xml  add_poi_list.xml  options.xml  radius.xml  refresh.xml  settings.xml
MAE/app/src/main/res/layout-land/: options.xml  settings.xml
MAE/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
MAE/app/src/main/res/values/: strings.xml
android_packages_apps_Focal/: AndroidManifest.xml  build.gradle  local.properties
android_packages_apps_Focal/gradle/wrapper/: gradle-wrapper.properties
android_packages_apps_Focal/res/values/: strings.xml
android_packages_apps_Focal/src/org/cyanogenmod/focal/: CameraCapabilities.java  GpsManager.java
android_packages_apps_Focal/src/org/cyanogenmod/focal/Utils/: Coordinate.java  GeoUtils.java
android_packages_apps_Focal/src/org/cyanogenmod/focal/widgets/: GpsWidget.java  WidgetBase.java
