apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "ar.com.unlam.mae"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
